# Common-Libraries

./: .gitignore  Common Library.sln  README.md  Upload to Nuget.url  make-package YZ.Helpers.EFCore.cmd  make-package YZ.Helpers.cmd  make-package.cmd  make-packages.cmd  version-bump.ps1
YZ.Helpers/: Attributes.cs  Enums.cs  Helpers.App.cs  Helpers.Attributes.cs  Helpers.Compare.cs  Helpers.Converters.cs  Helpers.Encryption.cs  Helpers.Enum.cs  Helpers.Eval.cs  Helpers.Exceptions.cs  Helpers.Files.cs  Helpers.Geo.Angle.cs  Helpers.Geo.Coord.cs  Helpers.Geo.Distance.cs  Helpers.Geo.GpsInfo.cs  Helpers.Geo.Helpers.cs  Helpers.Geo.Line.cs  Helpers.Geo.Offset.cs  Helpers.Geo.Rect.cs  Helpers.Geo.Speed.cs  Helpers.Geo.Tools.cs  Helpers.Geometry.cs  Helpers.Graphics.cs  Helpers.Guid.cs  Helpers.Http.cs  Helpers.Lists.cs  Helpers.Logs.cs  Helpers.Network.cs  Helpers.Numbers.cs  Helpers.Objects.cs  Helpers.Range.cs  Helpers.Serialize.cs  Helpers.Strings.cs  Helpers.Time.cs  Helpers.Types.cs  Helpers.Uri.cs  HelpersVideo.cs  Options.cs  Program.Base.Logs.cs  Program.Base.cs  (+5 more)
YZ.Helpers.EFCore/: DbContextBase.cs  Helpers.SqlLogger.cs  Helpers.ToSql.cs  ModelBuilder.cs  Readme.md  YZ.Helpers.EFCore.csproj
YZ.Helpers.Test/: DateTest.cs  EncryptionTest.cs  YZ.Helpers.Test.csproj
YZ.Helpers.WebRtc/: Readme.md  WebRTCServer.cs  YZ.Helpers.WebRtc.csproj
YZ.Helpers.WebRtc/~SDK/WebRtc.NET-master/: WebRtc.NET.sln
YZ.Helpers.WebRtc/~SDK/WebRtc.NET-master/WebRtc.NET/: WebRtc.NET.vcxproj
YZ.Helpers.WebRtc/~SDK/WebRtc.NET-master/WebRtc.NET.Demo/: WebRTCServer.cs
YZ.Helpers.WebRtc/~SDK/WebRtc.NET-master/WebRtc.NET/src/: conductor.cc  conductor.h  managed.cpp
YZ.Helpers.WebRtc/~SDK/WebRtc.NET-master/WebSocketTest/: Program.cs  ServerTest.cs  WebRTCServer.cs  WebSocketTest.csproj
YZ.Helpers.WebRtc/~SDK/WebRtc.NET-master/web/: index.html  rtc-adapter.js  rtc-main.js
YZ.Helpers.Win32/: Helpers.Settings.cs  Readme.md  YZ.Helpers.Win32.csproj
YZ.Helpers.ffMpeg/: Readme.md  YZ.Helpers.FFMpeg.cs  YZ.Helpers.ffMpeg.csproj
YZ.Helpers.ffMpeg/AutoGen/Helpers/: FunctionLoader.cs  Helpers.cs  LibraryLoader.cs  LinuxNativeMethods.cs  MacNativeMethods.cs  WindowsNativeMethods.cs
YZ.Helpers/Geo/: Helpers.Geo.Angle.cs  Helpers.Geo.Coord.cs  Helpers.Geo.Distance.cs  Helpers.Geo.GpsInfo.cs  Helpers.Geo.Helpers.cs  Helpers.Geo.Line.cs  Helpers.Geo.Offset.cs  Helpers.Geo.Rect.cs  Helpers.Geo.Tools.cs
