<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YZ</RootNamespace>
    <AssemblyName>YZ.Helpers</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>YZ.Helpers.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>Yurii Zhukow</Authors>
    <Company>YZ Works</Company>
    
    <Title>YZ Common Helpers</Title>
    <PackageIcon>..\icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/yurii-zhukow/Common-Libraries</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
  </ItemGroup>

</Project>
