<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YZ.FFMpeg</RootNamespace>
    <AssemblyName>YZ.Helpers.FFMpeg</AssemblyName>
    <LangVersion>latest</LangVersion>

    <PackageId>YZ.Helpers.FFMpeg</PackageId>
    <Version>1.0.3</Version>
    <Authors>Yurii Zhukow</Authors>
    <Company>YZ Works</Company>

    <Title>YZ FFMpeg Helpers</Title>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/yurii-zhukow/Common-Libraries</RepositoryUrl>
    <Description>
      This package contains extensions and helpers for FFMpeg tools.
      Based on ffmpeg.org binaries and FFMpeg.Autogen
    </Description>
    <Copyright>YZ Works &#xA9; 2020</Copyright>
    <ReadMeMdUrl>https://github.com/yurii-zhukow/Common-Libraries/tree/master/YZ.Helpers.ffMpeg/Readme.md</ReadMeMdUrl>
    <IncludeSource>true</IncludeSource>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>


    <Title>YZ FFMpeg Helpers</Title>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/yurii-zhukow/Common-Libraries</RepositoryUrl>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <ItemGroup>

    <None Include="..\icon.png" Pack="true" PackagePath="\" />


    <None Update="SDK\ffMpeg\avcodec-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDK\ffMpeg\avdevice-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDK\ffMpeg\avfilter-7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDK\ffMpeg\avformat-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDK\ffMpeg\avutil-56.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDK\ffMpeg\postproc-55.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDK\ffMpeg\swresample-3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDK\ffMpeg\swscale-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
