<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WebRtc.NET test</title>

    <style>
        body {
            background: #111;
            font-family: Arial, sans-serif;
            padding: 20px;
            word-break: break-word;
            align-content: center;
        }

        div#container {
            max-width: 60%;
            align-content: center;
            vertical-align: top;
            background: #444;
            padding: 1em 1.5em 1.3em 1.5em;
        }

        video {
            margin: 0 0.5em 1.5em 0;
            background: #222;
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 320px) {
            video {
                width: 100%;
            }
        }
    </style>

    <script src="rtc-adapter.js"></script>

    <!--<script src="http://webrtc.github.io/adapter/adapter-latest.js"></script>-->
    <script src="rtc-main.js"></script>

</head>

<body>

    <!--<a href="chrome://webrtc-internals" target="_blank">chrome://webrtc-internals</a>
    <a href="about:webrtc" target="_blank">firefox -> about:webrtc</a>-->

    <div id="container">
        <video id="vid2" autoplay muted></video>
        <div>



            <div style="color: white" id="statsdiv"></div>
        </div>
        </br>

    </div>
</body>
<script type="text/javascript">

    rtc_connect('localhost:9000');
</script>

</html>