<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>YZ.EFCore</RootNamespace>
    <AssemblyName>YZ.Helpers.EFCore</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PackageId>YZ.Helpers.EFCore</PackageId>
    <Version>1.0.34</Version>
    <Authors>Yurii Zhukow</Authors>
    <Company>YZ Works</Company>
    <Title>YZ EFCore Helpers</Title>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/yurii-zhukow/Common-Libraries</RepositoryUrl>
    <Description>This package contains mostly used EFCore Helpers elements.</Description>
    <Copyright>YZ Works (C) 2023</Copyright>
    <ReadMeMdUrl>https://github.com/yurii-zhukow/Common-Libraries/tree/master/YZ.Helpers.EFCore/Readme.md</ReadMeMdUrl>
    <IncludeSource>true</IncludeSource>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.7" />
  </ItemGroup>
</Project>